{
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(python3:*)",
      "Bash(python:*)",
      "Bash(rm:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(chmod:*)",
      "Bash(sed:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(make test:*)",
      "mcp__git__git_commit",
      "Bash(curl:*)",
      "Bash(source:*)",
      "Bash(time make:*)",
      "Bash(gh issue list:*)",
      "Bash(npm test:*)",
      "Bash(git commit:*)",
      "Skill(code-reviewer)",
      "Bash(npm run test:coverage:*)",
      "Bash(npm run coverage:*)",
      "Bash(git add:*)",
      "Bash(HEADLESS=true npm run test:e2e:*)"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "notify-send 'Claude Code' 'Awaiting your input'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/markdown_formatter.py"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '\"\\(.tool_input.command) - \\(.tool_input.description // \"No description\")\"' >> ~/.claude/bash-command-log.txt"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/scripts/context-bar.sh"
  },
  "enabledPlugins": {
    "claude-mem@thedotmack": true,
    "conductor@claude-conductor": true,
    "elements-of-style@superpowers-marketplace": true,
    "gopls-lsp@claude-plugins-official": false,
    "superpowers@superpowers-marketplace": true,
    "frontend-design@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "ralph-wiggum@claude-plugins-official": false,
    "pyright-lsp@claude-plugins-official": false,
    "rust-analyzer-lsp@claude-plugins-official": false
  }
}
